body, html, #container {
    width: 100%;
    margin: 0;
    padding: 0;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo a {
    cursor: pointer;
}

.img-max-width {
    width: 100%;
}

#menu {
    background-color: rgb(52, 52, 241);
}

#menu nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    & li {
        font-size: 24px;
        margin:20px;
        & a {
            text-decoration: none;
            color:white;
            cursor: pointer;
            transition:all 0.2s;
            &:hover {
                    color:rgb(40, 180, 180);
            }
        }
    }
}

#menu form {
    float:right;
    position: relative;
    bottom:50px;
    right:65px;
    & input {
        height: 24px;
        padding-left:10px;
        outline: none;
    }
    & button {
        height: 30px;
    }
}

/* #banner {
    position: relative;
    margin-bottom: 20px;
    & img {
        position: absolute;
        top:0;
    }
} */

#banner {
    margin-bottom: 20px;
    & img {
        position: relative;
        bottom:30px;
    }
}

#content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap:30px;
    margin-bottom:30px;
}

#content h3 {
    width: fit-content;
    font-size: 44px;
    margin-top:0;
    margin-bottom:10px;
    & a {
        cursor: pointer;
        transition: all 0.2s;
        color:black;
        text-decoration: none;
        &:hover {
            color:rgb(239, 96, 96);
        }
    }
}

#content p {
    font-size: 34px;
}

footer {
    height: 50px;
    background-color: black;
    color:white;
        font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1100px) {
    #menu {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        height: fit-content;
        height: 140px;
        grid-gap:5px;
    }

    #menu nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        & li {
            font-size: 24px;
            margin:10px;
            & a {
                text-decoration: none;
                color:white;
                cursor: pointer;
                transition:all 0.2s;
                &:hover {
                        color:rgb(40, 180, 180);
                }
            }
        }
    }

    #content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }

    #img2-content {
        grid-area: 3;
    }

    #text2-content {
        grid-area: 4;
    }

    #menu form {
        margin-right: auto;
        margin-left: auto;
        position: relative;
        bottom:20px;
    }
}